<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Disable zooming: -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
      html {
        /* Remove touch delay: */
        touch-action: manipulation;
      }

      body {
        /* Light mode background color for what is not covered by the egui canvas,
          or where the egui canvas is translucent. */
        background: #909090;
      }

      @media (prefers-color-scheme: dark) {
        body {
          /* Dark mode background color for what is not covered by the egui canvas,
              or where the egui canvas is translucent. */
          background: #404040;
        }
      }

      /* Allow canvas to fill entire web page: */
      html,
      body {
        overflow: hidden;
        margin: 0 !important;
        padding: 0 !important;
        height: 100%;
        width: 100%;
      }

      /* Make canvas fill entire document: */
      canvas {
        margin-right: auto;
        margin-left: auto;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import init from "./example_eframe_wasm32.js";
      async function run() {
        await init({});
      }
      run();
    </script>
    <canvas id="eframe-canvas"></canvas>
  </body>
</html>
